<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Ambulance Hiring Portal</title>
    <style>
        section {
            background-color: rgb(226, 255, 255);
            overflow: hidden;
        }

        .para-2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            color: rgb(45, 33, 56);
        }

        .para-1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
            color: rgb(229, 11, 73);
        }

        .pointes{
            align-items: center;
            text-align: center;
        }

        .clickproject{
            text-align: right;
            padding-right: 1.2rem;
        }

        .module{
            align-items: center;
            text-align: center;
            color: rgb(154, 66, 11);
            font-size: 1.5rem;
        }

        .fbmoc,
        .HomePage,
        .Login-Page,
        .Chang-Password,
        .signpage,
        .Sign-Up,
        .Home-Page,
        .Photos-Page {
            padding-left: 10rem;
        }

        .adminpara,
        .tablenumber,
        .adminside,
        .loginpage,
        .changpassword,
        .clientpage,
        .signup,
        .homepage,
        .photospage {
            padding-left: 5rem;
        }

        @media screen and (min-width:200px) {
            .smgvideo {
                width: 100%;
            }

            .smgvideo {
                padding: 25px;
            }

            .smgvideo {
                margin-top: -275px;
            }
        }

        @media screen and (min-width:300px) {
            .smgvideo {
                width: 100%;
            }

            .smgvideo {
                padding: 25px;
            }

            .smgvideo {
                margin-top: -275px;
            }
        }

        @media screen and (min-width:400px) {
            .smgvideo {
                width: 100%;
            }

            .smgvideo {
                padding: 25px;
            }

            .smgvideo {
                margin-top: -225px;
            }
        }

        @media screen and (min-width:500px) {
            .smgvideo {
                width: 100%;
            }

            .smgvideo {
                padding: 25px;

            }

            .smgvideo {
                margin-top: -175px;
            }

            .smgvideo {
                padding-left: 2px;
                padding-right: 5px;
            }
        }

        @media screen and (min-width:800px) {
            .smgvideo {
                width: 100%;
            }

            .smgvideo {
                padding: 25px;

            }

            .smgvideo {
                margin-top: -140px;
            }

            .smgvideo {
                padding-left: 2px;
                padding-right: 5px;
            }
        }

        @media screen and (min-width:900px) {
            .smgvideo {
                width: 100%;
            }

            .smgvideo {
                padding: 25px;

            }

            .smgvideo {
                margin-top: -100px;
            }

            .smgvideo {
                padding-left: 2px;
                padding-right: 5px;
            }
        }

        @media screen and (min-width:1016px) {
            .smgvideo {
                width: 100%;
            }

            .smgvideo {
                padding: 25px;
            }

            .smgvideo {
                margin-top: -20px;
            }

            .smgvideo {
                padding-left: 2px;
                padding-right: 2px;
            }
        }
    </style>
</head>

<body>

    <section>
        <p class="para-1">
            <u>
                <i>
                    <b>
                        Welcome To Ambulance Hiring Portal
                    </b>
                </i>
            </u>
        </p>

        <video class="smgvideo" src="ahp.mp4"250px" height="650px" controls></video>

        <p class="clickproject"> <a href="http://www.eahp.42web.io/"> Show in your Project</a></p>

        <p class="para-2">
        <h4 class="pointes">
            Language Used PHP5.6, PHP7.x <br>
            Database MySQL 5.x <br>
            User Interface Design HTML, AJAX,JQUERY,JAVASCRIPT <br>
            Web Browser Google Chrome <br>
            Software XAMPP <br>
            Editer VS Code<br>
        </h4>

        <h3>Project Modules</h3>

        <p class="module">In this project we use PHP and MySQL database and it has two module i.e. Admin, user.</p>

        <b>Admin :-</b>
        <p class="adminpara"><b>Dashboard:-</b> In this section, admin can view total listed ambulance, total request
            received, total new
            request, total assign request, total on the way ambulance, total patient picked
            request, total patient reached and total rejected request.</p>

        <p class="adminpara"><b>Ambulance:-</b> In this section, admin can manage Ambulance (Add/Delete/Update).</p>

        <p class="adminpara"><b>Ambulance Request:-</b> In this section, admin can manage ambulance request and have
            right to assign
            ambulance and change the status according to current status.</p>

        <p class="adminpara"><b>Pages:- </b> In this section, admin can manage about us and contact us page of website
        </p>

        <p class="adminpara"><b>B/D Reports of Request:-</b> In this section, admin can generate request report between
            two dates.</p>

        <p class="adminpara"><b>Search Request:-</b> In this section, admin can search request details on the basis of
            booking number or
            relative number or patient name.</p>

        <h2>
            <p>There are Five Tables in The Project :-</p>
        </h2>
        <p class="tablenumber">1. tbladmin:-> 7 record</p>
        <p class="tablenumber">2. tblambulance :-> 8 record</p>
        <p class="tablenumber">3. tblambulancehiring :-> 17 recoed</p>
        <p class="tablenumber">4. tblpage :-> 7 record</p>
        <p class="tablenumber">5. tbltrackinghistory :-> 6 record,</p>


        <p class="fbmoc"><b>Front end :-></b> PHP, CSS, HTML</p>
        <p class="fbmoc"><b>Back end :-></b> My SQL</p>
        <p class="fbmoc"><b>Modules :-></b> User side and Admin side</p>
        <p class="fbmoc"><b>Operating system :-></b> Microsoft Windows 10</p>
        <p class="fbmoc"><b>Client :-></b> Patient</p>

        <p><b>Admin Side :-</b></p>
        <p class="adminside"><b>Home Page :-</b></p>
        <p class="HomePage"><b>Hero Section :-</b> Slide :- Photos 1, 2, 3</p>
        <p class="HomePage"><b>Featured Services Section :- </b> Life Support, Medical Support, Emergency Kit, NICU
            Support</p>
        <p class="HomePage"><b>Cta Section :-</b> In an emergency? Need help now? Hire an Ambulance</p>
        <p class="HomePage"><b>About Us Section :-</b> We prioritize the well-being of our patients above all else.
            Thats why we offer
            top-notch ambulance services to ensure swift and secure medical transportation whenever the need arises.
            Our dedicated team of skilled paramedics and drivers is equipped with state-of-the-art ambulances, ready
            to respond to emergencies 24/7.</p>

        <p class="HomePage"><b>Appointment Section :-</b> Patient Name, Relative Name, Relatyive Phone Number, Date,
            Time,
            Select Type</p>
        <p class="HomePage"><b>All Ambulance, Address, City, State, Message(Optional) :-</b> Submit</p>
        <p class="HomePage"><b>Contact Section :-</b> Our Address, Email Us, Call Us</p>

        <p class="loginpage"><b>Login Page :-</b> </p>
        <p class="Login-Page">Admin | Sign In Now</p>
        <p class="Login-Page">Username, password</p>
        <p class="Login-Page">Forgot Password, Home Page</p>

        <p class="changpassword"><b>Change Password :-</b></p>
        <p class="Chang-Password">Current Password, New Password, Confirm Password</p>
        <p class="Chang-Password">Button (Change)</p>

        <p><b>Client Side :-</b></p>
        <p class="clientpage"><b>Sign in :- </b></p>
        <p class="signpage">Username, password</p>
        <p class="signpage">Forgot Password, Home Page</p>

        <p class="signup"><b>Sign up :-</b></p>
        <p class="Sign-Up">Username, password</p>
        <p class="Sign-Up">Forgot Password, Home Page</p>

        <p class="homepage"><b>Home Page :-</b></p>
        <p class="Home-Page">Total Ambulace, View Details</p>
        <p class="Home-Page">All Ambulance Request, View Details</p>
        <p class="Home-Page">New Request, View Details</p>
        <p class="Home-Page">Assigned Request, View Details</p>
        <p class="Home-Page">On The Way Ambulance, View Details</p>
        <p class="Home-Page">Patient Picked, View Details</p>
        <p class="Home-Page">Patient Reached, View Details</p>
        <p class="Home-Page">Rejected Request, View Details</p>
        <p class="Home-Page">bootstrap.js Call Karel che</p>
        <p class="Home-Page">jquery.dcjqaccording .2.7.js Call Karel che</p>
        <p class="Home-Page">scripts.js Call Karel che</p>

        <p class="photospage"><b>Photos Page :-</b></p>
        <p class="Photos-Page">Total Ambulace</p>
        <p class="Photos-Page">All Ambulance Request</p>
        <p class="Photos-Page">New Request</p>
        <p class="Photos-Page">Assigned Request</p>
        <p class="Photos-Page">On The Way Ambulance</p>
        <p class="Photos-Page">Patient Picked</p>
        <p class="Photos-Page">Patient Reached</p>
        <p class="Photos-Page">Rejected Request</p>
        </i>
        </p>

    </section>

</body>

</html>